@use '../abstracts' as *;
.check {
    border-top: 20px solid #333;
    padding: 40px 0;
    padding-bottom: 80px;
    &__title {
        color: #333;
        
    }
    &__subtitle {
        margin-top: 8px;
        line-height: 1.5;
        font-size: 20px;
        color: #333;
        @media (max-width: map-get($container-max-widths, md)) {
            font-size: 16px;
        }
    }
    &__under-subtitle {
        margin-top: 4px;
        line-height: 1.3;
        color: rgb(74, 74, 74);
        @media (max-width: map-get($container-max-widths, md)) {
            font-size: 14px;
        }
    }
    &__search-wrapper {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 300px 300px;
        column-gap: 50px;
        @media (max-width: map-get($container-max-widths, md)) {
            grid-template-columns: 1fr;
            row-gap: 12px;
        }
        
    }
    &__search-inp {
        border: none;
        background: #f3f5f7;
        margin-left: 10px;
        padding: 8px 10px;
        border: 1px solid rgb(231, 231, 231);
        border-radius: 4px;
        color: #48505d;
        &::placeholder {
            color: #8a9096;
        }
        @media (max-width: map-get($container-max-widths, md)) {
            font-size: 14px;
        }
    }
    label {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 18px;
    }
    &__category {
        margin-top: 25px;
        font-size: 20px;
        font-weight: 600;
    }
    &__sub-category {
        margin-top: 8px;
        font-size: 20px;
    }
    &__list {
        margin-top: 20px;
        &-item {
            line-height: 1.41;
            @media (max-width: map-get($container-max-widths, md)) {
                font-size: 14px;
            }
        }
    }
}

.hidden {
    visibility: hidden;
    display: none;
}
.warning {
    margin-top: 10px;
    color: rgb(160, 69, 69);
    
}